# locality

./: .gitignore  Untitled Diagram.drawio  pom.xml
user-management/: pom.xml
user-management/src/main/java/com/area/service/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/mycode/locality/usermanagement/: UserManagementApplication.java
user-management/src/main/java/com/mycode/locality/usermanagement/model/: Address.java  AddressType.java  Contact.java  ContactType.java  EmailDetail.java  User.java
user-management/src/main/java/com/mycode/locality/usermanagement/service/: UserService.java  UserServiceImpl.java
user-management/src/test/java/com/area/service/usermanagement/: UserManagementApplicationTests.java
user-management/src/test/java/com/mycode/locality/usermanagement/: UserManagementApplicationTests.java
